tutorial_1D_proton
stv_tree
26
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= -1 && CC1muNp0pi_true_p3_lead_p.CosTheta() < -0.5"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= -0.5 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.27"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.27 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.45"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.45 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.62"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.62 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.76"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.76 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.86"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.86 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 0.94"
0 0 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.CosTheta() >= 0.94 && CC1muNp0pi_true_p3_lead_p.CosTheta() < 1"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.25 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.41"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.41 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.495"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.495 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.56"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.56 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.62"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.62 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.68"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.68 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.74"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.74 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.8"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.8 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.87"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.87 && CC1muNp0pi_true_p3_lead_p.Mag() < 0.93"
0 1 "CC1muNp0pi_MC_Signal && CC1muNp0pi_true_p3_lead_p.Mag() >= 0.93 && CC1muNp0pi_true_p3_lead_p.Mag() < 1.2"
1 -1 "CC1muNp0pi_EventCategory == 17"
1 -1 "CC1muNp0pi_EventCategory >= 1 && CC1muNp0pi_EventCategory < 5"
1 -1 "CC1muNp0pi_EventCategory == 18"
1 -1 "CC1muNp0pi_EventCategory == 19"
1 -1 "CC1muNp0pi_EventCategory == 20"
1 -1 "CC1muNp0pi_EventCategory == 21"
1 -1 "CC1muNp0pi_EventCategory == 22"
19
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= -1 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < -0.5"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= -0.5 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.27"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.27 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.45"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.45 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.62"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.62 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.76"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.76 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.86"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.86 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 0.94"
0 0 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.CosTheta() >= 0.94 && CC1muNp0pi_reco_p3_lead_p.CosTheta() < 1"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.25 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.41"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.41 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.495"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.495 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.56"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.56 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.62"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.62 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.68"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.68 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.74"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.74 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.8"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.8 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.87"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.87 && CC1muNp0pi_reco_p3_lead_p.Mag() < 0.93"
0 1 "CC1muNp0pi_Selected && CC1muNp0pi_reco_p3_lead_p.Mag() >= 0.93 && CC1muNp0pi_reco_p3_lead_p.Mag() < 1.2"
