CC1muNp0piNn_univmake_output
stv_tree
CC1muNp0piNn
20
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= -1.000000 && CC1muNp0piNn_cos_alpha < -0.500000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= -0.500000 && CC1muNp0piNn_cos_alpha < 0.000000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.000000 && CC1muNp0piNn_cos_alpha < 0.300000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.300000 && CC1muNp0piNn_cos_alpha < 0.600000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.600000 && CC1muNp0piNn_cos_alpha < 0.800000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.800000 && CC1muNp0piNn_cos_alpha < 0.900000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.900000 && CC1muNp0piNn_cos_alpha < 1.000000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.000000 && CC1muNp0piNn_missing_trans_p_mag < 0.100000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.100000 && CC1muNp0piNn_missing_trans_p_mag < 0.200000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.200000 && CC1muNp0piNn_missing_trans_p_mag < 0.300000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.300000 && CC1muNp0piNn_missing_trans_p_mag < 0.400000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.400000 && CC1muNp0piNn_missing_trans_p_mag < 0.500000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.500000 && CC1muNp0piNn_missing_trans_p_mag < 0.700000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.700000 && CC1muNp0piNn_missing_trans_p_mag < 1.000000"
1 -1 "CC1muNp0piNn_EventCategory == 10"
1 -1 "CC1muNp0piNn_EventCategory == 11"
1 -1 "CC1muNp0piNn_EventCategory == 12"
1 -1 "CC1muNp0piNn_EventCategory == 13"
1 -1 "CC1muNp0piNn_EventCategory == 14"
1 -1 "CC1muNp0piNn_EventCategory == 15"
14
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= -1.000000 && CC1muNp0piNn_cos_alpha < -0.500000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= -0.500000 && CC1muNp0piNn_cos_alpha < 0.000000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.000000 && CC1muNp0piNn_cos_alpha < 0.300000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.300000 && CC1muNp0piNn_cos_alpha < 0.600000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.600000 && CC1muNp0piNn_cos_alpha < 0.800000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.800000 && CC1muNp0piNn_cos_alpha < 0.900000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.900000 && CC1muNp0piNn_cos_alpha < 1.000000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.000000 && CC1muNp0piNn_missing_trans_p_mag < 0.100000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.100000 && CC1muNp0piNn_missing_trans_p_mag < 0.200000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.200000 && CC1muNp0piNn_missing_trans_p_mag < 0.300000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.300000 && CC1muNp0piNn_missing_trans_p_mag < 0.400000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.400000 && CC1muNp0piNn_missing_trans_p_mag < 0.500000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.500000 && CC1muNp0piNn_missing_trans_p_mag < 0.700000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.700000 && CC1muNp0piNn_missing_trans_p_mag < 1.000000"
