CC1muNp0piNn_univmake_output
stv_tree
CC1muNp0piNn
33
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= -1.000000 && CC1muNp0piNn_cos_alpha < -0.500000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= -0.500000 && CC1muNp0piNn_cos_alpha < 0.250000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.250000 && CC1muNp0piNn_cos_alpha < 0.500000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.500000 && CC1muNp0piNn_cos_alpha < 0.750000"
0 0 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha >= 0.750000 && CC1muNp0piNn_cos_alpha < 1.000000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha_3D >= -1.000000 && CC1muNp0piNn_cos_alpha_3D < 0.000000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha_3D >= 0.000000 && CC1muNp0piNn_cos_alpha_3D < 0.250000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha_3D >= 0.250000 && CC1muNp0piNn_cos_alpha_3D < 0.500000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha_3D >= 0.500000 && CC1muNp0piNn_cos_alpha_3D < 0.750000"
0 1 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_cos_alpha_3D >= 0.750000 && CC1muNp0piNn_cos_alpha_3D < 1.000000"
0 2 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.000000 && CC1muNp0piNn_missing_trans_p_mag < 0.150000"
0 2 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.150000 && CC1muNp0piNn_missing_trans_p_mag < 0.300000"
0 2 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.300000 && CC1muNp0piNn_missing_trans_p_mag < 0.450000"
0 2 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.450000 && CC1muNp0piNn_missing_trans_p_mag < 0.600000"
0 2 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_missing_trans_p_mag >= 0.600000 && CC1muNp0piNn_missing_trans_p_mag < 1.100000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.000000 && CC1muNp0piNn_event_missing_p_mag < 0.200000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.200000 && CC1muNp0piNn_event_missing_p_mag < 0.350000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.350000 && CC1muNp0piNn_event_missing_p_mag < 0.500000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.500000 && CC1muNp0piNn_event_missing_p_mag < 0.650000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.650000 && CC1muNp0piNn_event_missing_p_mag < 0.800000"
0 3 "CC1muNp0piNn_MC_Signal && CC1muNp0piNn_event_missing_p_mag >= 0.800000 && CC1muNp0piNn_event_missing_p_mag < 1.400000"
1 -1 "CC1muNp0piNn_EventCategory == 0"
1 -1 "CC1muNp0piNn_EventCategory == 1"
1 -1 "CC1muNp0piNn_EventCategory == 2"
1 -1 "CC1muNp0piNn_EventCategory == 3"
1 -1 "CC1muNp0piNn_EventCategory == 4"
1 -1 "CC1muNp0piNn_EventCategory == 7"
1 -1 "CC1muNp0piNn_EventCategory == 10"
1 -1 "CC1muNp0piNn_EventCategory == 11"
1 -1 "CC1muNp0piNn_EventCategory == 12"
1 -1 "CC1muNp0piNn_EventCategory == 13"
1 -1 "CC1muNp0piNn_EventCategory == 14"
1 -1 "CC1muNp0piNn_EventCategory == 15"
21
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= -1.000000 && CC1muNp0piNn_cos_alpha < -0.500000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= -0.500000 && CC1muNp0piNn_cos_alpha < 0.250000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.250000 && CC1muNp0piNn_cos_alpha < 0.500000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.500000 && CC1muNp0piNn_cos_alpha < 0.750000"
0 0 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha >= 0.750000 && CC1muNp0piNn_cos_alpha < 1.000000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha_3D >= -1.000000 && CC1muNp0piNn_cos_alpha_3D < -0.500000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha_3D >= -0.500000 && CC1muNp0piNn_cos_alpha_3D < 0.250000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha_3D >= 0.250000 && CC1muNp0piNn_cos_alpha_3D < 0.500000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha_3D >= 0.500000 && CC1muNp0piNn_cos_alpha_3D < 0.750000"
0 1 "CC1muNp0piNn_Selected && CC1muNp0piNn_cos_alpha_3D >= 0.750000 && CC1muNp0piNn_cos_alpha_3D < 1.000000"
0 2 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.000000 && CC1muNp0piNn_missing_trans_p_mag < 0.150000"
0 2 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.150000 && CC1muNp0piNn_missing_trans_p_mag < 0.300000"
0 2 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.300000 && CC1muNp0piNn_missing_trans_p_mag < 0.450000"
0 2 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.450000 && CC1muNp0piNn_missing_trans_p_mag < 0.600000"
0 2 "CC1muNp0piNn_Selected && CC1muNp0piNn_missing_trans_p_mag >= 0.600000 && CC1muNp0piNn_missing_trans_p_mag < 1.100000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.000000 && CC1muNp0piNn_event_missing_p_mag < 0.200000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.200000 && CC1muNp0piNn_event_missing_p_mag < 0.350000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.350000 && CC1muNp0piNn_event_missing_p_mag < 0.500000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.500000 && CC1muNp0piNn_event_missing_p_mag < 0.650000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.650000 && CC1muNp0piNn_event_missing_p_mag < 0.800000"
0 3 "CC1muNp0piNn_Selected && CC1muNp0piNn_event_missing_p_mag >= 0.800000 && CC1muNp0piNn_event_missing_p_mag < 1.400000"
