CC1muNp1pi
stv_tree
CC1muNp1pi
20
0 0 "MC_Signal && true_gki_Pn >= 0.000000 && true_gki_Pn < 0.120000"
0 0 "MC_Signal && true_gki_Pn >= 0.120000 && true_gki_Pn < 0.240000"
0 0 "MC_Signal && true_gki_Pn >= 0.240000 && true_gki_Pn < 0.390000"
0 0 "MC_Signal && true_gki_Pn >= 0.390000 && true_gki_Pn < 0.540000"
0 0 "MC_Signal && true_gki_Pn >= 0.540000 && true_gki_Pn < 0.690000"
0 0 "MC_Signal && true_gki_Pn >= 0.690000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 0.000000 && true_gki_DeltaAlpha3D < 62.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 62.000000 && true_gki_DeltaAlpha3D < 98.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 98.000000 && true_gki_DeltaAlpha3D < 122.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 122.000000 && true_gki_DeltaAlpha3D < 140.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 140.000000 && true_gki_DeltaAlpha3D < 160.000000"
0 1 "MC_Signal && true_gki_DeltaAlpha3D >= 160.000000 && true_gki_DeltaAlpha3D < 180.000000"
0 2 "MC_Signal"
1 -1 "EventCategory == 7"
1 -1 "EventCategory == 8"
1 -1 "EventCategory == 9"
1 -1 "EventCategory == 10"
1 -1 "EventCategory == 11"
1 -1 "EventCategory == 12"
1 -1 "EventCategory == 13"
13
0 0 "Selected && reco_gki_Pn >= 0.000000 && reco_gki_Pn < 0.120000"
0 0 "Selected && reco_gki_Pn >= 0.120000 && reco_gki_Pn < 0.240000"
0 0 "Selected && reco_gki_Pn >= 0.240000 && reco_gki_Pn < 0.390000"
0 0 "Selected && reco_gki_Pn >= 0.390000 && reco_gki_Pn < 0.540000"
0 0 "Selected && reco_gki_Pn >= 0.540000 && reco_gki_Pn < 0.690000"
0 0 "Selected && reco_gki_Pn >= 0.690000 "
0 1 "Selected && reco_gki_DeltaAlpha3D >= 0.000000 && reco_gki_DeltaAlpha3D < 62.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 62.000000 && reco_gki_DeltaAlpha3D < 98.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 98.000000 && reco_gki_DeltaAlpha3D < 122.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 122.000000 && reco_gki_DeltaAlpha3D < 140.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 140.000000 && reco_gki_DeltaAlpha3D < 160.000000"
0 1 "Selected && reco_gki_DeltaAlpha3D >= 160.000000 && reco_gki_DeltaAlpha3D < 180.000000"
0 2 "Selected"
