JOINTCC0pi
stv_tree
JOINTCC0pi
97
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= -0.550 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.450"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.240 && mc_p3_mu.CosTheta() >= 0.450 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.550"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -0.550 && mc_p3_mu.CosTheta() < -0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= -0.250 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.250"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.250 && mc_p3_mu.CosTheta() < 0.450"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.450 && mc_p3_mu.CosTheta() < 0.700"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.240 && mc_p3_mu.Mag() < 0.300 && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < -0.400"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -0.400 && mc_p3_mu.CosTheta() < -0.100"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= -0.100 && mc_p3_mu.CosTheta() < 0.100"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.350"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.350 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.700"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.300 && mc_p3_mu.Mag() < 0.380 && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.000 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.650 && mc_p3_mu.CosTheta() < 0.800"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.800 && mc_p3_mu.CosTheta() < 0.920"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.380 && mc_p3_mu.Mag() < 0.480 && mc_p3_mu.CosTheta() >= 0.920 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.200"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.200 && mc_p3_mu.CosTheta() < 0.500"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.500 && mc_p3_mu.CosTheta() < 0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.650 && mc_p3_mu.CosTheta() < 0.800"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.800 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.480 && mc_p3_mu.Mag() < 0.700 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.650"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.650 && mc_p3_mu.CosTheta() < 0.800"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.800 && mc_p3_mu.CosTheta() < 0.875"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.875 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.280 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.280 && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 0.900"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.280 && mc_p3_mu.CosTheta() >= 0.900 && mc_p3_mu.CosTheta() < 0.950"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.280 && mc_p3_mu.CosTheta() >= 0.950 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.280 && mc_p3_mu.Mag() < 1.580 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.280 && mc_p3_mu.Mag() < 1.580 && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.000"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.580 && mc_p3_mu.Mag() < 2.000 && mc_p3_mu.CosTheta() >= -1.000 && mc_p3_mu.CosTheta() < 0.850"
0 0 "mc_is_cc0pi_signal && mc_p3_mu.Mag() >= 1.580 && mc_p3_mu.Mag() < 2.000 && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.240 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < -0.550"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.240 && mc_p3_mu.Mag() >= -0.550 && mc_p3_mu.Mag() < 0.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.240 && mc_p3_mu.Mag() >= 0.000 && mc_p3_mu.Mag() < 0.450"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.100 && mc_p3_mu.CosTheta() < 0.240 && mc_p3_mu.Mag() >= 0.450 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < -0.550"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= -0.550 && mc_p3_mu.Mag() < -0.250"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= -0.250 && mc_p3_mu.Mag() < 0.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= 0.000 && mc_p3_mu.Mag() < 0.250"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= 0.250 && mc_p3_mu.Mag() < 0.450"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= 0.450 && mc_p3_mu.Mag() < 0.700"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.240 && mc_p3_mu.CosTheta() < 0.300 && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < -0.400"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= -0.400 && mc_p3_mu.Mag() < -0.100"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= -0.100 && mc_p3_mu.Mag() < 0.100"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= 0.100 && mc_p3_mu.Mag() < 0.350"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= 0.350 && mc_p3_mu.Mag() < 0.500"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= 0.500 && mc_p3_mu.Mag() < 0.700"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= 0.700 && mc_p3_mu.Mag() < 0.850"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.300 && mc_p3_mu.CosTheta() < 0.380 && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= 0.000 && mc_p3_mu.Mag() < 0.500"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= 0.500 && mc_p3_mu.Mag() < 0.650"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= 0.650 && mc_p3_mu.Mag() < 0.800"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= 0.800 && mc_p3_mu.Mag() < 0.920"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.380 && mc_p3_mu.CosTheta() < 0.480 && mc_p3_mu.Mag() >= 0.920 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.200"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.200 && mc_p3_mu.Mag() < 0.500"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.500 && mc_p3_mu.Mag() < 0.650"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.650 && mc_p3_mu.Mag() < 0.800"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.800 && mc_p3_mu.Mag() < 0.875"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.875 && mc_p3_mu.Mag() < 0.950"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.480 && mc_p3_mu.CosTheta() < 0.700 && mc_p3_mu.Mag() >= 0.950 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.650"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850 && mc_p3_mu.Mag() >= 0.650 && mc_p3_mu.Mag() < 0.800"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850 && mc_p3_mu.Mag() >= 0.800 && mc_p3_mu.Mag() < 0.875"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850 && mc_p3_mu.Mag() >= 0.875 && mc_p3_mu.Mag() < 0.950"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.700 && mc_p3_mu.CosTheta() < 0.850 && mc_p3_mu.Mag() >= 0.950 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.280 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.850"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.280 && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 0.900"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.280 && mc_p3_mu.Mag() >= 0.900 && mc_p3_mu.Mag() < 0.950"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 0.850 && mc_p3_mu.CosTheta() < 1.280 && mc_p3_mu.Mag() >= 0.950 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 1.280 && mc_p3_mu.CosTheta() < 1.580 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.850"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 1.280 && mc_p3_mu.CosTheta() < 1.580 && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.000"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 1.580 && mc_p3_mu.CosTheta() < 2.000 && mc_p3_mu.Mag() >= -1.000 && mc_p3_mu.Mag() < 0.850"
0 1 "mc_is_cc0pi_signal && mc_p3_mu.CosTheta() >= 1.580 && mc_p3_mu.CosTheta() < 2.000 && mc_p3_mu.Mag() >= 0.850 && mc_p3_mu.Mag() < 1.000"
1 -1 "JOINTCC0Pi_EventCategory == 0"
1 -1 "JOINTCC0Pi_EventCategory == 5"
1 -1 "JOINTCC0Pi_EventCategory == 7"
1 -1 "JOINTCC0Pi_EventCategory == 8"
1 -1 "JOINTCC0Pi_EventCategory == 9"
1 -1 "JOINTCC0Pi_EventCategory == 10"
1 -1 "JOINTCC0Pi_EventCategory == 11"
118
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.550"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= -0.550 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.450"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240 && p3_mu.CosTheta() >= 0.450 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.550"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -0.550 && p3_mu.CosTheta() < -0.250"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= -0.250 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.250"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.250 && p3_mu.CosTheta() < 0.450"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.450 && p3_mu.CosTheta() < 0.700"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300 && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.400"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -0.400 && p3_mu.CosTheta() < -0.100"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= -0.100 && p3_mu.CosTheta() < 0.100"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.350"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.350 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.700"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380 && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.650"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.650 && p3_mu.CosTheta() < 0.800"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.800 && p3_mu.CosTheta() < 0.920"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480 && p3_mu.CosTheta() >= 0.920 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.200"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.200 && p3_mu.CosTheta() < 0.500"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.500 && p3_mu.CosTheta() < 0.650"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.650 && p3_mu.CosTheta() < 0.800"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.800 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.650"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.650 && p3_mu.CosTheta() < 0.800"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.800 && p3_mu.CosTheta() < 0.875"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.875 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.280 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.280 && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 0.900"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.280 && p3_mu.CosTheta() >= 0.900 && p3_mu.CosTheta() < 0.950"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.280 && p3_mu.CosTheta() >= 0.950 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 1.280 && p3_mu.Mag() < 1.580 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 1.280 && p3_mu.Mag() < 1.580 && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.000"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 1.580 && p3_mu.Mag() < 2.000 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < 0.850"
0 0 "sel_CC0pi && sel_muon_contained && p3_mu.Mag() >= 1.580 && p3_mu.Mag() < 2.000 && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.240 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < -0.550"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.240 && p3_mu.Mag() >= -0.550 && p3_mu.Mag() < 0.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.240 && p3_mu.Mag() >= 0.000 && p3_mu.Mag() < 0.450"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.100 && p3_mu.CosTheta() < 0.240 && p3_mu.Mag() >= 0.450 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < -0.550"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= -0.550 && p3_mu.Mag() < -0.250"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= -0.250 && p3_mu.Mag() < 0.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= 0.000 && p3_mu.Mag() < 0.250"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= 0.250 && p3_mu.Mag() < 0.450"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= 0.450 && p3_mu.Mag() < 0.700"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.240 && p3_mu.CosTheta() < 0.300 && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < -0.400"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= -0.400 && p3_mu.Mag() < -0.100"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= -0.100 && p3_mu.Mag() < 0.100"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.350"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= 0.350 && p3_mu.Mag() < 0.500"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= 0.500 && p3_mu.Mag() < 0.700"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.300 && p3_mu.CosTheta() < 0.380 && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= 0.000 && p3_mu.Mag() < 0.500"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= 0.500 && p3_mu.Mag() < 0.650"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= 0.650 && p3_mu.Mag() < 0.800"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= 0.800 && p3_mu.Mag() < 0.920"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.380 && p3_mu.CosTheta() < 0.480 && p3_mu.Mag() >= 0.920 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.200"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.200 && p3_mu.Mag() < 0.500"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.500 && p3_mu.Mag() < 0.650"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.650 && p3_mu.Mag() < 0.800"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.800 && p3_mu.Mag() < 0.875"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.875 && p3_mu.Mag() < 0.950"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.480 && p3_mu.CosTheta() < 0.700 && p3_mu.Mag() >= 0.950 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.650"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850 && p3_mu.Mag() >= 0.650 && p3_mu.Mag() < 0.800"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850 && p3_mu.Mag() >= 0.800 && p3_mu.Mag() < 0.875"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850 && p3_mu.Mag() >= 0.875 && p3_mu.Mag() < 0.950"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.700 && p3_mu.CosTheta() < 0.850 && p3_mu.Mag() >= 0.950 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.280 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.850"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.280 && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 0.900"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.280 && p3_mu.Mag() >= 0.900 && p3_mu.Mag() < 0.950"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 0.850 && p3_mu.CosTheta() < 1.280 && p3_mu.Mag() >= 0.950 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 1.280 && p3_mu.CosTheta() < 1.580 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.850"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 1.280 && p3_mu.CosTheta() < 1.580 && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.000"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 1.580 && p3_mu.CosTheta() < 2.000 && p3_mu.Mag() >= -1.000 && p3_mu.Mag() < 0.850"
0 1 "sel_CC0pi && sel_muon_contained && p3_mu.CosTheta() >= 1.580 && p3_mu.CosTheta() < 2.000 && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.000"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.250 && p3_lead_p.Mag() < 0.410"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.410 && p3_lead_p.Mag() < 0.495"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.495 && p3_lead_p.Mag() < 0.560"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.560 && p3_lead_p.Mag() < 0.620"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.620 && p3_lead_p.Mag() < 0.680"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.680 && p3_lead_p.Mag() < 0.740"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.740 && p3_lead_p.Mag() < 0.800"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.800 && p3_lead_p.Mag() < 0.870"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.870 && p3_lead_p.Mag() < 0.930"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && !sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_has_p_candidate && sel_protons_contained && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && sel_lead_p_passed_mom_cuts && sel_num_proton_candidates > 0 && p3_lead_p.Mag() >= 0.930 && p3_lead_p.Mag() < 1.200"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.100 && p3_mu.Mag() < 0.240"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.240 && p3_mu.Mag() < 0.300"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.300 && p3_mu.Mag() < 0.380"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.380 && p3_mu.Mag() < 0.480"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.480 && p3_mu.Mag() < 0.700"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.700 && p3_mu.Mag() < 0.850"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 0.850 && p3_mu.Mag() < 1.280"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 1.280 && p3_mu.Mag() < 1.580"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.Mag() >= 1.580 && p3_mu.Mag() < 2.000"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= -1.000 && p3_mu.CosTheta() < -0.500"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= -0.500 && p3_mu.CosTheta() < 0.000"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.000 && p3_mu.CosTheta() < 0.270"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.270 && p3_mu.CosTheta() < 0.450"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.450 && p3_mu.CosTheta() < 0.620"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.620 && p3_mu.CosTheta() < 0.760"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.760 && p3_mu.CosTheta() < 0.860"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.860 && p3_mu.CosTheta() < 0.940"
1 -1 "sel_reco_vertex_in_FV && sel_pfp_starts_in_PCV && sel_has_muon_candidate && sel_topo_cut_passed && sel_no_reco_showers && sel_muon_passed_mom_cuts && sel_has_pion_candidate && sel_num_pion_candidates > 0 && sel_n_bdt_other == 0 && sel_n_bdt_invalid == 0 && p3_mu.CosTheta() >= 0.940 && p3_mu.CosTheta() < 1.000"
