SBND_CC1muX_1D
stv_tree
SBND_CC1muX
20
0 0 "MC_Signal && true_leading_muon_costheta >= -1.000000 && true_leading_muon_costheta < -0.500000"
0 0 "MC_Signal && true_leading_muon_costheta >= -0.500000 && true_leading_muon_costheta < 0.000000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.000000 && true_leading_muon_costheta < 0.270000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.270000 && true_leading_muon_costheta < 0.450000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.450000 && true_leading_muon_costheta < 0.620000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.620000 && true_leading_muon_costheta < 0.760000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.760000 && true_leading_muon_costheta < 0.860000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.860000 && true_leading_muon_costheta < 0.940000"
0 0 "MC_Signal && true_leading_muon_costheta >= 0.940000 && true_leading_muon_costheta < 1.000000"
0 1 "MC_Signal && true_leading_muon_momentum >= 0.000000 && true_leading_muon_momentum < 0.300000"
0 1 "MC_Signal && true_leading_muon_momentum >= 0.300000 && true_leading_muon_momentum < 0.500000"
0 1 "MC_Signal && true_leading_muon_momentum >= 0.500000 && true_leading_muon_momentum < 0.700000"
0 1 "MC_Signal && true_leading_muon_momentum >= 0.700000 && true_leading_muon_momentum < 0.900000"
0 1 "MC_Signal && true_leading_muon_momentum >= 0.900000 && true_leading_muon_momentum < 1.100000"
0 1 "MC_Signal && true_leading_muon_momentum >= 1.100000 && true_leading_muon_momentum < 1.300000"
0 1 "MC_Signal && true_leading_muon_momentum >= 1.300000 && true_leading_muon_momentum < 1.500000"
0 1 "MC_Signal && true_leading_muon_momentum >= 1.500000 && true_leading_muon_momentum < 2.000000"
0 1 "MC_Signal && true_leading_muon_momentum >= 2.000000 && true_leading_muon_momentum < 3.000000"
0 1 "MC_Signal && true_leading_muon_momentum >= 3.000000 && true_leading_muon_momentum < 10000.000000"
1 -1 "!SBND_CC1muX_MC_Signal"
19
0 0 "Selected && leading_muon_costheta >= -1.000000 && leading_muon_costheta < -0.500000"
0 0 "Selected && leading_muon_costheta >= -0.500000 && leading_muon_costheta < 0.000000"
0 0 "Selected && leading_muon_costheta >= 0.000000 && leading_muon_costheta < 0.270000"
0 0 "Selected && leading_muon_costheta >= 0.270000 && leading_muon_costheta < 0.450000"
0 0 "Selected && leading_muon_costheta >= 0.450000 && leading_muon_costheta < 0.620000"
0 0 "Selected && leading_muon_costheta >= 0.620000 && leading_muon_costheta < 0.760000"
0 0 "Selected && leading_muon_costheta >= 0.760000 && leading_muon_costheta < 0.860000"
0 0 "Selected && leading_muon_costheta >= 0.860000 && leading_muon_costheta < 0.940000"
0 0 "Selected && leading_muon_costheta >= 0.940000 && leading_muon_costheta < 1.000000"
0 1 "Selected && leading_muon_momentum >= 0.000000 && leading_muon_momentum < 0.300000"
0 1 "Selected && leading_muon_momentum >= 0.300000 && leading_muon_momentum < 0.500000"
0 1 "Selected && leading_muon_momentum >= 0.500000 && leading_muon_momentum < 0.700000"
0 1 "Selected && leading_muon_momentum >= 0.700000 && leading_muon_momentum < 0.900000"
0 1 "Selected && leading_muon_momentum >= 0.900000 && leading_muon_momentum < 1.100000"
0 1 "Selected && leading_muon_momentum >= 1.100000 && leading_muon_momentum < 1.300000"
0 1 "Selected && leading_muon_momentum >= 1.300000 && leading_muon_momentum < 1.500000"
0 1 "Selected && leading_muon_momentum >= 1.500000 && leading_muon_momentum < 2.000000"
0 1 "Selected && leading_muon_momentum >= 2.000000 && leading_muon_momentum < 3.000000"
0 1 "Selected && leading_muon_momentum >= 3.000000 && leading_muon_momentum < 10000.000000"
