# Dummy selection has no categories other than "Unknown"
"Dummy"
  trees

# Xp0pi selections
"CC1mu1p0pi" "CC1mu2p0pi" "CC1muNp0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  "CCmu0p0pi (CCQE)" #333399
  "CCmu0p0pi (CCMEC)" #6666cc
  "CCmu0p0pi (CCRES)" #9999ff
  "CCmu0p0pi (Other)" #ccccff
  "CCmu1p0pi (CCQE)" #993300
  "CCmu1p0pi (CCMEC)" #cc6633
  "CCmu1p0pi (CCRES)" #ff9966
  "CCmu1p0pi (Other)" #ff6600
  "CCmu2p0pi (CCQE)" #33cccc
  "CCmu2p0pi (CCMEC)" #66cccc
  "CCmu2p0pi (CCRES)" #33ffff
  "CCmu2p0pi (Other)" #99ffff
  "CCmuMp0pi (CCQE)" #00ff00
  "CCmuMp0pi (CCMEC)" #00cc00
  "CCmuMp0pi (CCRES)" #009900
  "CCmuMp0pi (Other)" #006600
  "#nu_{#mu} CCN#pi" #3366ff
  "Other #nu_{#mu} CC" #0033ff
  "#nu_{e} CC" #cc00ff
  "NC" #ffcc00
  "Out FV" #660000
  "Other" #cc0000
