# Dummy selection has no categories other than "Unknown"
"Dummy"
  trees

# Gardiner numu CC 0pi Np selection
"CC1muNp0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "Signal (CCQE)" #333399
  signal "Signal (CC2p2h)" #6666cc
  signal "Signal (CCRES)" #9999ff
  signal "Signal (CC other)" #ccccff
  "#nu_{#mu} CCN#pi" #3366ff
  "Other #nu_{#mu} CC" #0033ff
  "#nu_{e} CC" #cc00ff
  "Out FV" #660000
  "NC" #ffcc00
  "Other" #cc0000
