# Dummy selection has no categories other than "Unknown"
"Dummy"
  trees

# Gardiner numu CC 0pi Np selection
"CC1muNp0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "Signal (CCQE)" #333399
  signal "Signal (CC2p2h)" #6666cc
  signal "Signal (CCRES)" #9999ff
  signal "Signal (CC other)" #ccccff
  "#nu_{#mu} CCN#pi" #3366ff
  "Other #nu_{#mu} CC" #0033ff
  "#nu_{e} CC" #cc00ff
  "Out FV" #660000
  "NC" #ffcc00
  "Other" #cc0000

# Barrow + Sword-Fehlberg numu CC 0pi 2p selection
# Categories used here are based on https://arxiv.org/abs/2211.03734
"CC1mu2p0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "CC1#mu2p MEC" #009999
  signal "CC1#mu2p RES" #34cccb
  signal "CC1#mu2p QE" #7e99d2
  signal "CC1#mu2p Other" #5954d9
  "CC1#mu(M>2)p" #876657
  "CC1#mu1p" #b2a696
  "CC1#mu0p" #ccc7ab
  "CC1#muN#pi" #deba88
  "CC1#mu Other" #cf5f61
  "OOFV" #cccccc
  "Other" #000000

# Green nue CC selection
"NuMICC1e"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "#nu_{e} CC Signal" #009999
  "#nu_{e} CC Other" #7e99d2
  "NC #pi^{0}" #b2a696
  "NC Other" #ccc7ab
  "#nu_{#mu} CC #pi^{0}" #34cccb
  "#nu_{#mu} CC Other" #5954d9
  "OOFV" #cccccc

# Papadopoulou numu CC 0pi 1p selection
"CC1mu1p0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "S QE" #333399
  signal "S MEC" #6666cc
  signal "S RES" #9999ff
  signal "S DIS" #ccccff
  "B QE" #3366ff
  "B MEC" #0033ff
  "B RES" #cc00ff
  "B DIS" #660000

# Bogart numu CC inclusive (0p + Np) selection
"CC1muXpWC"
  trees "wcpselection/T_BDTvars" "wcpselection/T_PFeval" "wcpselection/T_eval"
  signal "CC 0p" #333399
  signal "CC Np" #6666cc
  "Background" #cc00ff
