# Dummy selection has no categories other than "Unknown"
"Dummy"
  trees

# Gardiner numu CC 0pi Np selection
"CC1muNp0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "Signal (CCQE)" #333399
  signal "Signal (CC2p2h)" #6666cc
  signal "Signal (CCRES)" #9999ff
  signal "Signal (CC other)" #ccccff
  "#nu_{#mu} CCN#pi" #3366ff
  "Other #nu_{#mu} CC" #0033ff
  "#nu_{e} CC" #cc00ff
  "Out FV" #660000
  "NC" #ffcc00
  "Other" #cc0000

# Barrow + Sword-Fehlberg numu CC 0pi 2p selection
# Categories used here are based on https://arxiv.org/abs/2211.03734
"CC1mu2p0pi"
  trees "nuselection/NeutrinoSelectionFilter"
  signal "CC1#mu2p MEC" #009999
  signal "CC1#mu2p RES" #34cccb
  signal "CC1#mu2p QE" #7e99d2
  signal "CC1#mu2p Other" #5954d9
  "CC1#mu(M>2)p" #876657
  "CC1#mu1p" #b2a696
  "CC1#mu0p" #ccc7ab
  "CC1#muN#pi" #deba88
  "CC1#mu Other" #cf5f61
  "OOFV" #cccccc
  "Other" #000000
