xsec_GENIEReWeight_SBN_v1_multisim_ZExpAVariationResponse RW weight_GENIEReWeight_SBN_v1_multisim_ZExpAVariationResponse 1

MCstats MCstat
BNBstats BNBstat
EXTstats EXTstat

total sum 4 MCstats BNBstats EXTstats xsec_GENIEReWeight_SBN_v1_multisim_ZExpAVariationResponse