flux FluxRW weight_ppfx_all 1

flux_Horn_2kA FluxRW weight_Horn_2kA 1
flux_Horn1_x_3mm FluxRW weight_Horn1_x_3mm 1
flux_Horn1_y_3mm FluxRW weight_Horn1_y_3mm 1
flux_Beam_spot_1_1mm FluxRW weight_Beam_spot_1_1mm 1
flux_Beam_spot_1_5mm FluxRW weight_Beam_spot_1_5mm 1
flux_Horn2_x_3mm FluxRW weight_Horn2_x_3mm 1
flux_Horn2_y_3mm FluxRW weight_Horn2_y_3mm 1
flux_Horns_0mm_water FluxRW weight_Horns_0mm_water 0
flux_Horns_2mm_water FluxRW weight_Horns_2mm_water 0
flux_Beam_shift_x_1mm FluxRW weight_Beam_shift_x_1mm 1
flux_Beam_shift_y_1mm FluxRW weight_Beam_shift_y_1mm 1
flux_Target_z_7mm FluxRW weight_Target_z_7mm 1

reint RW weight_reint_all 1

xsec_multi RW weight_All_UBGenie 1

xsec_AxFFCCQEshape RW weight_AxFFCCQEshape_UBGenie 0
xsec_DecayAngMEC RW weight_DecayAngMEC_UBGenie 0
xsec_NormCCCOH RW weight_NormCCCOH_UBGenie 0
xsec_NormNCCOH RW weight_NormNCCOH_UBGenie 0
xsec_RPA_CCQE RW weight_RPA_CCQE_UBGenie 1
xsec_ThetaDelta2NRad RW weight_ThetaDelta2NRad_UBGenie 0
xsec_Theta_Delta2Npi RW weight_Theta_Delta2Npi_UBGenie 0
xsec_VecFFCCQEshape RW weight_VecFFCCQEshape_UBGenie 0
xsec_XSecShape_CCMEC RW weight_XSecShape_CCMEC_UBGenie 0

xsec_xsr_scc_Fa3_SCC RW weight_xsr_scc_Fa3_SCC 1
xsec_xsr_scc_Fv3_SCC RW weight_xsr_scc_Fv3_SCC 1

detVarLYdown  DV detVarLYdown
detVarLYrayl  DV detVarLYrayl
detVarLYatten DV detVarLYatten
detVarRecomb2 DV detVarRecomb2
detVarSCE DV detVarSCE
detVarWMAngleXZ DV detVarWMAngleXZ
detVarWMAngleYZ DV detVarWMAngleYZ
detVarWMX DV detVarWMX
detVarWMYZ DV detVarWMYZ

detVarNumupizero MCFullCorrCategory 0.2 2
detVarNumuOther MCFullCorrCategory 0.2 3
detVarNCpizero MCFullCorrCategory 0.2 4
detVarNCOther MCFullCorrCategory 0.2 5
detVarOutFV MCFullCorrCategory 0.2 6

detVarNumu sum 5 detVarNumupizero detVarNumuOther detVarNCpizero detVarNCOther detVarOutFV

POT MCFullCorr 0.02
numTargets MCFullCorr 0.01

dirtNorm MCFullCorrCategory 1.0 10

MCstats MCstat 
EXTstats EXTstat
BNBstats BNBstat

xsec_unisim sum 9 xsec_AxFFCCQEshape xsec_DecayAngMEC xsec_NormCCCOH
  xsec_NormNCCOH xsec_RPA_CCQE xsec_ThetaDelta2NRad xsec_Theta_Delta2Npi
  xsec_VecFFCCQEshape xsec_XSecShape_CCMEC

xsec_total sum 4 xsec_multi xsec_unisim xsec_xsr_scc_Fa3_SCC
  xsec_xsr_scc_Fv3_SCC

flux_beamline sum 12 flux_Horn_2kA flux_Horn1_x_3mm flux_Horn1_y_3mm
 flux_Beam_spot_1_1mm flux_Beam_spot_1_5mm flux_Horn2_x_3mm flux_Horn2_y_3mm
 flux_Horns_0mm_water flux_Horns_2mm_water flux_Beam_shift_x_1mm 
 flux_Beam_shift_y_1mm flux_Target_z_7mm

flux_total sum 2 flux flux_beamline

detVar_total sum 10 detVarLYdown detVarLYrayl detVarLYatten detVarRecomb2
  detVarSCE detVarWMAngleXZ detVarWMAngleYZ detVarWMX detVarWMYZ detVarNumu

DataStats sum 1 BNBstats
SimulationStats sum 2 MCstats EXTstats

PredTotal sum 8 detVar_total flux_total reint xsec_total POT numTargets dirtNorm SimulationStats

total sum 9 detVar_total flux_total reint xsec_total POT numTargets dirtNorm SimulationStats DataStats


