flux FluxRW weight_flux_all 1
reint RW weight_reint_all 1
xsec_multi RW weight_All_UBGenie 1

xsec_AxFFCCQEshape RW weight_AxFFCCQEshape_UBGenie 0
xsec_DecayAngMEC RW weight_DecayAngMEC_UBGenie 0
xsec_NormCCCOH RW weight_NormCCCOH_UBGenie 0
xsec_NormNCCOH RW weight_NormNCCOH_UBGenie 0
xsec_RPA_CCQE RW weight_RPA_CCQE_UBGenie 1
xsec_ThetaDelta2NRad RW weight_ThetaDelta2NRad_UBGenie 0
xsec_Theta_Delta2Npi RW weight_Theta_Delta2Npi_UBGenie 0
xsec_VecFFCCQEshape RW weight_VecFFCCQEshape_UBGenie 0
xsec_XSecShape_CCMEC RW weight_XSecShape_CCMEC_UBGenie 0

xsec_xsr_scc_Fa3_SCC RW weight_xsr_scc_Fa3_SCC 1
xsec_xsr_scc_Fv3_SCC RW weight_xsr_scc_Fv3_SCC 1

detVarLYatten DV detVarLYatten
detVarLYdown  DV detVarLYdown
detVarLYrayl  DV detVarLYrayl
detVarRecomb2 DV detVarRecomb2
detVarSCE DV detVarSCE
detVarWMAngleXZ DV detVarWMAngleXZ
detVarWMAngleYZ DV detVarWMAngleYZ
detVarWMdEdx DV detVarWMdEdx
detVarWMX DV detVarWMX
detVarWMYZ DV detVarWMYZ

POT MCFullCorr 0.02
numTargets MCFullCorr 0.01

MCstats MCstat
EXTstats EXTstat
BNBstats BNBstat

NuWroGenie AltUniv

xsec_unisim sum 9 xsec_AxFFCCQEshape xsec_DecayAngMEC xsec_NormCCCOH
  xsec_NormNCCOH xsec_RPA_CCQE xsec_ThetaDelta2NRad xsec_Theta_Delta2Npi
  xsec_VecFFCCQEshape xsec_XSecShape_CCMEC

xsec_total sum 5 xsec_multi xsec_unisim xsec_xsr_scc_Fa3_SCC
  xsec_xsr_scc_Fv3_SCC NuWroGenie

detVar_total sum 9 detVarLYatten detVarLYdown detVarLYrayl detVarRecomb2
  detVarSCE detVarWMAngleXZ detVarWMAngleYZ detVarWMX detVarWMYZ

DataStats sum 2 EXTstats BNBstats

PredTotal sum 8 detVar_total flux reint xsec_total POT numTargets
  MCstats EXTstats

total sum 2 PredTotal BNBstats
