tutorial_muon_1D_bin
stv_tree
TutorialCC1mu
57
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -1.000000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.850000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.850000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.775000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.775000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.700000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.700000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.625000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.625000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.550000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.550000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.475000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.475000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.400000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.400000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.325000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.325000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.250000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.250000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.175000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.175000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.100000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.100000 && TutorialCC1mu_true_p3_mu.CosTheta() < -0.025000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= -0.025000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.050000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.050000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.125000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.125000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.200000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.200000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.275000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.275000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.350000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.350000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.425000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.425000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.500000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.500000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.575000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.575000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.650000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.650000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.725000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.725000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.800000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.800000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.850000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.850000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.875000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.875000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.900000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.900000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.925000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.925000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.950000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.950000 && TutorialCC1mu_true_p3_mu.CosTheta() < 0.975000"
0 0 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.CosTheta() >= 0.975000 && TutorialCC1mu_true_p3_mu.CosTheta() < 1.000000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.100000 && TutorialCC1mu_true_p3_mu.Mag() < 0.175000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.175000 && TutorialCC1mu_true_p3_mu.Mag() < 0.200000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.200000 && TutorialCC1mu_true_p3_mu.Mag() < 0.225000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.225000 && TutorialCC1mu_true_p3_mu.Mag() < 0.250000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.250000 && TutorialCC1mu_true_p3_mu.Mag() < 0.275000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.275000 && TutorialCC1mu_true_p3_mu.Mag() < 0.300000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.300000 && TutorialCC1mu_true_p3_mu.Mag() < 0.325000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.325000 && TutorialCC1mu_true_p3_mu.Mag() < 0.350000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.350000 && TutorialCC1mu_true_p3_mu.Mag() < 0.375000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.375000 && TutorialCC1mu_true_p3_mu.Mag() < 0.400000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.400000 && TutorialCC1mu_true_p3_mu.Mag() < 0.425000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.425000 && TutorialCC1mu_true_p3_mu.Mag() < 0.450000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.450000 && TutorialCC1mu_true_p3_mu.Mag() < 0.475000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.475000 && TutorialCC1mu_true_p3_mu.Mag() < 0.500000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.500000 && TutorialCC1mu_true_p3_mu.Mag() < 0.550000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.550000 && TutorialCC1mu_true_p3_mu.Mag() < 0.600000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.600000 && TutorialCC1mu_true_p3_mu.Mag() < 0.650000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.650000 && TutorialCC1mu_true_p3_mu.Mag() < 0.700000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.700000 && TutorialCC1mu_true_p3_mu.Mag() < 0.750000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.750000 && TutorialCC1mu_true_p3_mu.Mag() < 0.800000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.800000 && TutorialCC1mu_true_p3_mu.Mag() < 0.850000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.850000 && TutorialCC1mu_true_p3_mu.Mag() < 0.900000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.900000 && TutorialCC1mu_true_p3_mu.Mag() < 0.950000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 0.950000 && TutorialCC1mu_true_p3_mu.Mag() < 1.000000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 1.000000 && TutorialCC1mu_true_p3_mu.Mag() < 1.100000"
0 1 "TutorialCC1mu_MC_Signal && TutorialCC1mu_true_p3_mu.Mag() >= 1.100000 && TutorialCC1mu_true_p3_mu.Mag() < 1.200000"
1 -1 "!TutorialCC1mu_MC_Signal"
56
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -1.000000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.850000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.850000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.775000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.775000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.700000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.700000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.625000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.625000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.550000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.550000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.475000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.475000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.400000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.400000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.325000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.325000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.250000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.250000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.175000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.175000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.100000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.100000 && TutorialCC1mu_reco_p3_mu.CosTheta() < -0.025000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= -0.025000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.050000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.050000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.125000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.125000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.200000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.200000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.275000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.275000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.350000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.350000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.425000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.425000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.500000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.500000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.575000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.575000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.650000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.650000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.725000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.725000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.800000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.800000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.850000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.850000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.875000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.875000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.900000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.900000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.925000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.925000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.950000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.950000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 0.975000"
0 0 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.CosTheta() >= 0.975000 && TutorialCC1mu_reco_p3_mu.CosTheta() < 1.000000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.100000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.175000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.175000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.200000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.200000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.225000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.225000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.250000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.250000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.275000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.275000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.300000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.300000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.325000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.325000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.350000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.350000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.375000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.375000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.400000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.400000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.425000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.425000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.450000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.450000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.475000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.475000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.500000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.500000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.550000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.550000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.600000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.600000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.650000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.650000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.700000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.700000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.750000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.750000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.800000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.800000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.850000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.850000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.900000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.900000 && TutorialCC1mu_reco_p3_mu.Mag() < 0.950000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 0.950000 && TutorialCC1mu_reco_p3_mu.Mag() < 1.000000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 1.000000 && TutorialCC1mu_reco_p3_mu.Mag() < 1.100000"
0 1 "TutorialCC1mu_Selected && TutorialCC1mu_reco_p3_mu.Mag() >= 1.100000 && TutorialCC1mu_reco_p3_mu.Mag() < 1.200000"
